name: "Zola Deploy to Pages"
description: "Build and deploy a Zola site to GitHub Pages"
author: "cybardev"
runs:
  using: "docker"
  image: "docker://ghcr.io/cybardev/zola-deploy-action:main"
branding:
  icon: "upload-cloud"
  color: "orange"
